APP_NAME=LSS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://lss.web

DB_CONNECTION=pgsql
DB_HOST=db_host
DB_PORT=5432
DB_DATABASE=lss_test
DB_USERNAME=root
DB_PASSWORD=db_password

REDIS_CLIENT=phpredis
REDIS_HOST=cache
REDIS_PASSWORD=redis_password
REDIS_PORT=6379
REDIS_DB=1
REDIS_CACHE_DB=2