APP_NAME=LSS
APP_ENV=local
APP_KEY=base64:gOLPfL6vTRHRKjmfZkNQTfHnXP/iefqVpyGZFSQY4Io=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://lss.web

DB_CONNECTION=pgsql
DB_HOST=db_test
DB_PORT=5432
DB_DATABASE=lss_test
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_CLIENT=phpredis
REDIS_HOST=cache
REDIS_PASSWORD=zodanga
REDIS_PORT=6379
REDIS_DB=1
REDIS_CACHE_DB=2